@media screen and (width >=768px) {
  .side-bar {
    width: 45%;
  }


  .left-side {
    /* height: 590px; */
    width: 80%;
    margin: auto;
  }
}

@media screen and (width > 900px) {

  .nav-menu {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    /* padding: 40px 0; */
  }

  #icon-menu,
  #close-menu {
    display: none;
  }

  .buttons {
    width: fit-content;
  }

  .left-side {
    height: 645px;
    /* width: 80%;
    margin: auto; */
  }

  .data {
    margin-top: 50px;
  }

  #hero-image {
    height: 615px;
    width: auto;
  }

}

@media screen and (width > 1060px) {

  .container {
    grid-template-areas: 'left-side right-side';
    grid-template-columns: 47% 47%;
    gap: 70px;
    justify-content: flex-start;
    /* align-items: flex-start; */
    padding: 30px 95px;
  }

  .left-side {
    /* height: 100%; */
    width: 100%;
    padding-bottom: 0;
  }

  .data {
    justify-content: flex-start;
    align-items: baseline;
    gap: 55px;
  }

  h1 {
    font-size: 77px;
    text-align: left;
  }

  p {
    text-align: left;
    width: 425px;
  }

  .icons {
    justify-content: space-between;
  }

  .icons img:last-child, .icons img {
    height: auto;
  }
  
}

@media screen and (width > 1366px) {
  .container {
    padding: 55px 150px 65px 160px;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: 562px 562px;
  }
}

@media screen and (width=1024px) and (height=600px) {
  .left-side {
    height: auto;
    padding-bottom: 50px;
    width: 80%;
    margin: auto;
  }
}

@media screen and (width=1024px) and (height=1366px) {
  .left-side {
    height: auto;
    padding-bottom: 50px;
    width: 80%;
    margin: auto;
  }
}

@media screen and (width=853px) and (height=1280px) {
  .left-side {
    width: 80%;
    margin: auto;
  }
}