@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
}

:root {
    --Almost_White: hsl(0, 0%, 98%);
    --Medium_Gray: hsl(0, 0%, 41%);
    --Almost_Black: hsl(0, 0%, 8%);
}

body {
    background-color: var(--Almost_White);
}

header {
    padding: 25px 30px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: none;
    align-items: center;
    gap: 55px;
    width: 100%;
    justify-content: space-between;
    color: var(--Medium_Gray);
    margin-left: 55px;
}

#icon-menu {
    cursor: pointer;
}

#close-menu {
    align-self: flex-end;
    cursor: pointer;
}

.extend {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
}

.extend-menu {
    display: none;
    background-color: #fff;
    width: max-content;
    /* border: 1px solid blue; */
    /* display: grid; */
    grid-template-columns: 100%;
    gap: 12px;
    font-size: 13px;
    padding: 15px 25px;
    border-radius: 5px;
}

.extend-options {
    display: grid;
    margin-top: -25px;
}

.absolute {
    position: absolute;
    box-shadow: 0px 2px 11px 2px rgba(0, 0, 0, 0.5);
    display: grid;
    top: 70px;
    left: 115px;
}

.absolute.company-options {
    left: 290px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 50px;
    cursor: pointer;
}

.nav-item,
.menu-item {
    list-style-type: none;
    transition: all 0.3s ease-in;
}

.nav-item:hover {
    color: var(--Almost_Black);
}

.menu-item img {
    margin-right: 10px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.login {
    background-color: var(--Almost_White);
    color: var(--Medium_Gray);
    border: none;
    transition: all 0.2s ease-in;
    cursor: pointer;
    font-size: 15px;
}

.login:hover {
    color: var(--Almost_Black);
}

.register {
    width: 100%;
    color: var(--Medium_Gray);
    font-size: 15px;
    cursor: pointer;
    background-color: var(--Almost_White);
    transition: all 0.2s ease-in;
    border: 1px solid var(--Medium_Gray);
    padding: 10px 20px;
    border-radius: 10px;
}

.register:hover {
    color: var(--Almost_Black);
    border: 1px solid var(--Almost_Black);
}


.side-bar {
    background-color: #fff;
    width: 250px;
    display: flex;
    position: absolute;
    right: 0px;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    top: 0;
    z-index: 1000;
    /* width: fit-content; */
    align-items: baseline;
    /* border: 1px solid red; */
    padding: 27px;
    justify-content: flex-start;

}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    justify-content: center;
    align-items: end;
}

.no-scroll {
    overflow: hidden;
}

.hide {
    display: none;
}


.flex {
    display: flex;
}

main {
    padding: 0;
    /* padding: 50px 25px; */
}

.container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    gap: 45px;
    text-align: center;
    padding: 0;
    /* padding: 25px; */
    grid-template-areas: 'right-side' 'left-side';
}

.left-side {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-around;
    align-items: flex-end;
    gap: 65px;
    padding: 25px 20px 50px;
    grid-area: left-side;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

h1 {
    font-size: 40px;
}

p {
    line-height: 1.8;
    color: var(--Medium_Gray);
    font-size: 18px;
    font-weight: 500;
}

.learn-btn {
    background-color: var(--Almost_Black);
    color: var(--Almost_White);
    padding: 18px 30px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 18px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.icons img {
    height: 15px;
}

.icons img:last-child {
    height: 18px;
}

.right-side {
    grid-area: right-side;
}

#hero-image {
    width: 100%;
}